<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meqdar Al Zakat</title>
  </head>
  <body>
    <nav>
      <img
        id="top-left-icon"
        class="background-icon"
        src="./white-lantern-icon.svg"
      />
      <h1 id="page-title">Meqdar Al Zakat</h1>
      <img
        id="top-right-icon"
        class="background-icon"
        src="./white-lantern-icon.svg"
      />
    </nav>

    <section id="form-section">
      <form class="needs-validation" novalidate>
        <section class="mb-5">
          <div class="input-with-label">
            <label for="input-nisab" class="form-label"
              >Nisab Calculated on</label
            >
            <select class="form-select" id="input-nisab" name="nisab">
              <option value="silver" selected>Silver</option>
              <option value="gold">Gold</option>
            </select>
          </div>
        </section>

        <section class="mb-5">
          <h3>Cash</h3>
          <div class="input-with-label">
            <label for="input-cash" class="form-label">Total cash</label>
            <div class="input-group">
              <select
                class="form-select"
                id="input-cash-currency"
                name="currency"
              >
                <option value="aed" selected>AED</option>
                <option value="usd">$</option>
                <option value="eur">€</option>
              </select>
              <input
                name="cash"
                type="number"
                class="form-control"
                id="input-cash"
                placeholder="0.00"
                min="0"
              />
            </div>
          </div>
        </section>
        <section class="mb-5">
          <h3>Gold and Silver</h3>
          <div class="input-with-label">
            <label for="input-gold" class="form-label">Gold</label>
            <div class="input-group">
              <input
                name="gold"
                type="number"
                class="form-control"
                id="input-gold"
                placeholder="0.00"
                min="0"
              />
              <select class="form-select" id="input-gold-unit" name="gold-unit">
                <option value="g" selected>g</option>
                <option value="kg">kg</option>
              </select>
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-silver" class="form-label">Silver</label>
            <div class="input-group">
              <input
                name="silver"
                type="number"
                class="form-control"
                id="input-silver"
                placeholder="0.00"
                min="0"
              />
              <select
                class="form-select"
                id="input-silver-unit"
                name="silver-unit"
              >
                <option value="g" selected>g</option>
                <option value="kg">kg</option>
              </select>
            </div>
          </div>
        </section>

        <section class="mb-5">
          <h3>Livestock</h3>
          <div class="input-with-label">
            <label for="input-camel" class="form-label">Camel</label>
            <div>
              <input
                name="camel"
                type="number"
                class="form-control"
                id="input-camel"
                placeholder="0"
                min="0"
              />
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-cattle" class="form-label"
              >Cattle (w/ Buffalo)</label
            >
            <div>
              <input
                name="cattle"
                type="number"
                class="form-control"
                id="input-cattle"
                placeholder="0"
                min="0"
              />
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-sheep" class="form-label">Sheep(w/ Goats)</label>
            <div>
              <input
                name="sheep"
                type="number"
                class="form-control"
                id="input-sheep"
                placeholder="0"
                min="0"
              />
            </div>
          </div>
        </section>

        <section class="mb-5">
          <h3>Crops and Fruits</h3>
          <div class="input-with-label">
            <label for="input-wheat" class="form-label">Wheat</label>
            <div class="input-group">
              <input
                name="wheat"
                type="number"
                class="form-control"
                id="input-wheat"
                placeholder="0"
                min="0"
              />
              <select
                class="form-select"
                id="input-wheat-unit"
                name="wheat-unit"
              >
                <option value="saa" selected>saa'</option>
                <option value="wasq">wasq</option>
              </select>
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-barley" class="form-label">Barley</label>
            <div class="input-group">
              <input
                name="barley"
                type="number"
                class="form-control"
                id="input-barley"
                placeholder="0"
                min="0"
              />
              <select
                class="form-select"
                id="input-barley-unit"
                name="barley-unit"
              >
                <option value="saa" selected>saa'</option>
                <option value="wasq">wasq</option>
              </select>
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-dates" class="form-label">Dates</label>
            <div class="input-group">
              <input
                name="dates"
                type="number"
                class="form-control"
                id="input-dates"
                placeholder="0"
                min="0"
              />
              <select
                class="form-select"
                id="input-dates-unit"
                name="dates-unit"
              >
                <option value="saa" selected>saa'</option>
                <option value="wasq">wasq</option>
              </select>
            </div>
          </div>
          <div class="input-with-label">
            <label for="input-raisins" class="form-label">Raisins</label>
            <div class="input-group">
              <input
                name="raisins"
                type="number"
                class="form-control"
                id="input-raisins"
                placeholder="0"
                min="0"
              />
              <select
                class="form-select"
                id="input-raisins-unit"
                name="raisins-unit"
              >
                <option value="saa" selected>saa'</option>
                <option value="wasq">wasq</option>
              </select>
            </div>
          </div>
        </section>

        <section class="mb-5">
          <h3>Trade Goods</h3>
          <div class="input-with-label">
            <label for="input-goods" class="form-label"
              >Total value of goods</label
            >
            <input
              name="goods"
              type="number"
              class="form-control"
              id="input-goods"
              placeholder="0"
            />
          </div>
        </section>
        <p>
          maybe add a create button for trade goods where user can create his
          own entry of trade goods so it shows in the summary
        </p>
        <button class="btn btn-primary" type="submit">Caculate Zakat</button>
      </form>
    </section>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
